<!DOCTYPE html>
<html>
    <head>
        <meta charset=”uft-8”>
        <title>Usuario</title>
        <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

h1, h2 {
    text-align: center;
    color: #333;
}

.container {
    width: 45%;
    background-color: #fff;
    height: 200px;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container2 {
    width: 45%;
    height: 200px;
    background-color: #fff;
    text-align: center;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.container1 {
    width: auto;
    height: 200px;
    overflow-y: auto;
    background-color: #fff;
    margin-top: 50px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.fila1, .histo-client {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.container div, .container1,.container2 div {
    margin-bottom: 10px;
}

.medio{text-align: center;}

select, input[type="submit"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

select {
    width: 150px;
}

input[type="submit"] {
    cursor: pointer;
    background-color: #20b531;
    color: #fff;
    border: none;
}

input[type="submit"]:hover {
    background-color: #1c9029;
}

#historico li, #alarmas li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f0f0f0;
}
        </style>
    </head>

    <body>
        <h1>Panel de Usuario</h1>
        
        <div class="fila1">
            <div class="container">
                <h2>Datos de los Sensores</h2>
                <div>
                    <label for="temp">Temperatura:</label>
                    <span id="temp"></span>
                </div>
                <div>
                    <label for="luz">Luminosidad:</label>
                    <span id="luz"></span>
                </div>
                <div>
                    <label for="humo">Humo:</label>
                    <span id="humo"></span>
                </div>
            </div>
            
            <div class="container">
                <h2>Modificar los Actuadores</h2>
                <div class="medio">
                    <div>
                        <form id="sensor-luz">
                            <label for="persiana">Persiana:</label>
                            <select id="persiana">
                                <option value="Abierta">Abierta</option>
                                <option value="Cerrada">Cerrada</option>
                            </select>
                            <input type="submit" value="Enviar">
                        </form>
                    </div>
        
                    <div>
                        <form id="sensor-temp">
                            <label for="aire">Aire Acondicionado:</label>
                            <select id="aire">
                                <option value="ON">Encender</option>
                                <option value="OFF">Apagar</option>
                            </select>
                            <input type="submit" value="Enviar">
                        </form>
                    </div>
        
                    <div>
                        <form id="sensor-humo">
                            <label for="sensorhumo">Detector de Humo:</label>
                            <select id="sensorhumo">
                                <option value="ON">Encender</option>
                                <option value="OFF">Apagar</option>
                            </select>
                            <input type="submit" value="Enviar">
                        </form>
                    </div>
                </div>
            </div>
        </div>


            
        <div class="fila1">
            <div class="container2">
                <h2>Histórico de Eventos</h2>
                <ul id="historico"></ul>
            </div>
            
            <div class="container2">
                <h2>Alarmas</h2>
                <ul id="alarmas"></ul>
            </div>
        </div>
        
        <div class="container1">
            <h2>Clientes Conectados</h2>
            <div id="resultados"></div>
        </div>    

    </body>

    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">

        let serviceURL = document.URL;
        serviceURL = serviceURL.replace('/usuario', '');

        const socket = io(serviceURL );

        socket.on('datos-sensores', (data) => {
            console.log('Datos de los sensores recibidos:', data);
            document.getElementById('temp').textContent = data.temperatura;
            document.getElementById('luz').textContent = data.luminosidad;
            document.getElementById('humo').textContent = data.humo;

            const listElement = document.createElement('ul');
            listElement.textContent = `Luminosidad: ${data.luminosidad} , Temperatura: ${data.temperatura} , Humo: ${data.humo}`;
            document.getElementById('historico').appendChild(listElement);


        });

        function actualizarLista(usuarios) {
            const listCont = document.getElementById('resultados');
            while(listCont.firstChild && listCont.removeChild(listCont.firstChild));

            const listElement = document.createElement('ul');
            listCont.appendChild(listElement);

            const num = usuarios.length;
            for(var i=0; i<num; i++) {
                const listItem = document.createElement('li');
                listItem.textContent = JSON.stringify(usuarios[i]);
                listElement.appendChild(listItem);
            }
        }

        socket.on('my-address', (data) => {
            var d = new Date();
            socket.emit('poner', {host:data.host, port:data.port, time:d});
            socket.emit('obtener', {host:data.host});
        });

        socket.on('obtener', (data) => {actualizarLista(data);});
        socket.on('disconnect', ()  => {actualizarLista({});});

        const sensor= document.getElementById('sensor-luz');
        sensor.addEventListener('submit', (e) => {
            e.preventDefault();
            socket.emit('sensor-luz', document.getElementById('persiana').value);
        });

        const sensor1= document.getElementById('sensor-temp');
        sensor1.addEventListener('submit', (e) => {
            e.preventDefault();
            socket.emit('sensor-temp', document.getElementById('aire').value);
        });

        const sensor2= document.getElementById('sensor-humo');
        sensor2.addEventListener('submit', (e) => {
            e.preventDefault();
            socket.emit('sensor-humo', document.getElementById('sensorhumo').value);
        });


        function agregarAlarma(mensaje) {
            const ul = document.getElementById('alarmas');
            const li = document.createElement('li');
            li.textContent = mensaje;
            ul.appendChild(li);
        }

        socket.on('alarma-luz-alta', (data) => {
            console.log('Datos del sistea recibidos:', data);
            agregarAlarma(data);
        });

        socket.on('alarma-luz-baja', (data) => {
            console.log('Datos del sistea recibidos:', data);
            agregarAlarma(data);
        });

        socket.on('alarma-temp-alta', (data) => {
            console.log('Datos del sistea recibidos:', data);
            agregarAlarma(data);
        });

        socket.on('alarma-temp-baja', (data) => {
            console.log('Datos del sistea recibidos:', data);
            agregarAlarma(data);
        });

        socket.on('alarma-humo-alto', (data) => {
            console.log('Datos del sistea recibidos:', data);
            agregarAlarma(data);
        });

        socket.on('alarma-humo-bajo', (data) => {
            console.log('Datos del sistea recibidos:', data);
            agregarAlarma(data);
        });


    </script>
</html>